"""Для распознавания предъявляется циферблат электронных часов,
который состоит из четырех позиций: две позиции для вывода часов и две
позиции для вывода минут (чч:мм). Каждая цифра представляется набором
пикселов из 9 строк по 6 пикселов в каждой строке. Каждый пиксел может
принимать одно из двух значений символов «*» или «.». Сочетания «*» и «.»
задают одну из 10 цифр. Образцы написания всех цифр имеются.
В идеале на циферблате часов показывается реальное время. Однако в
системе часов произошел сбой и некоторые пикселы приняли
«неправильные» значения. """

import pygame

WHITE = (255, 255, 255)
BLACK = (0, 0, 0)
BLUE = (0, 0, 255)
FPS = 60
WIDTH = 240
HEIGHT = 80
clock = pygame.time.Clock()
pygame.init()
sc = pygame.display.set_mode((WIDTH, HEIGHT))


running = True
while running:
    clock.tick(FPS)
    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False

    sc.fill(WHITE)
    pygame.display.flip()

pygame.quit()
